<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDlgAboutApp</class>
 <widget class="QDialog" name="QDlgAboutApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="QVLRoot">
     <item>
      <layout class="QHBoxLayout" name="QHLTitle">
       <item>
        <widget class="QLabel" name="QLbTitle">
         <property name="text">
          <string>About ColourApp</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="QLbName">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ColourApp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QLbInfo">
       <property name="text">
        <string>GUI 0.0.0 Stable en-ca</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QLbLicense">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ColourApp is licensed under the &lt;a href=&quot;https://colourroot.github.io/License/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;MIT License&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="QVSRoot">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
